<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Recipe </title>
</head>
<style>
    .title{
        font-family: "Montserrat", sans-serif;
        position: fixed;
        left: 400px;

    }
    .uploads{
        position: fixed;
        left:150px;
        top:200px;
        width:300px;
        height: 400px;
        border: 4px solid #D3D3D3;
    }
    .recognised{
        position: fixed;
        left:550px;
        top:200px;
        width:300px;
        height: 400px;
        border: 4px solid #D3D3D3;
    }
    .recommended{
        position: fixed;
        left:950px;
        top:200px;
        width:300px;
        height: 400px;
        border: 4px solid #D3D3D3;
    }
    .subtitle1{
        position:relative;
        left: 100px;
    }
    .subtitle2{
        position:relative;
        left: 70px;
    }
    .subtitle3{
        position:relative;
        left: 70px;
    }
    .sub1{
        position: relative;
        border: 1px solid #D3D3D3;
        width:300px;
        height: 100px;

    }
    .sub2{
        position: relative;
        border: 1px solid #D3D3D3;
        width:300px;
        height: 225px;

    }
    .sub3{
        position: relative;
        border: 1px solid #D3D3D3;
        width:300px;
        height: 330px;

    }
    }
</style>
<body>
<h1 class="title"> Find the best recipe for your ingredients </h1>
<div class="uploads">
    <h4 class="subtitle1"> Upload Images </h4>
    <form method="post" enctype="multipart/form-data">
        <p><input type="file" name="file" multiple></p>
        <p><input type="submit" value="Upload"></p>
    </form>
</div>
<div class="recognised">
    <h4 class="subtitle2"> Recognised Ingredients </h4>
    <div class="sub1">{{ name }} </div>
    <div class="sub2">{{ log1 }} </div>

</div>
<div class="recommended">
    <h4 class="subtitle3"> Recommended Recipes</h4>
    <div class="sub3">{{ final }}</div>
</div>

</body>
</html>